<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>评论</title>
	<style>
	
		.content1 ul li{
			float: left;
    		height: 36px;
    		margin: -10px 15px 0 0;
    		font-size: 20px;
    		line-height: 36px;
    		cursor: pointer;
   		    color: #666;
		}
		.content1 ul{
			list-style-type: none;
			float: left;
		}
		.btn{
			margin-left: 1250px;
			width: 90px;
			height: 40px;
			color: white;
			background: rgb(0,142,255);
			border: 1px solid;
		}
		.btn:hover{
			cursor: pointer;
		}
		.topp{
			color: rgb(0,142,255);
			font-size: 25px;
		}
		#mytext{
			font-size: 20px;
		}
		.comment{
			margin-top: 5px;
			width: 98%;
			height: 152px;	
			float: left;
			color: rgb(31,76,136);
			border: 1px solid rgb(169,169,169);
			
		}
	
		.img1{
			border-radius: 100px;
			margin-top: 20px;
			width: 70px;
			height: 70px;
			float: left;
		}
		.a1{
			text-decoration: none;
			padding: 0 0 0 21px;
			background: url("../images/hottestComment-bg.png") no-repeat  0  -100px;
			float: right;
			margin-top: -20px;
			color: rgb(51,51,51);
			
			
		}
		.a1：hower{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<p class="topp">我要评论</p>
	<div>
		<textarea rows="7" cols="131" placeholder="我有话说"   id="mytext"></textarea>
		<input type="button" value="发表评论" class="btn" onClick="login()">
	</div>
	<div class="content">
		<div class="content1">
	    	<ul>
				<li style="margin-left: -30px;">热门评论</li>
				<li>最新评论</li>
			</ul>
		</div>
		
		<div class="comment">
			
			<img src="../images/null.jpg" class="img1">
			[<span >xx</span>楼]&nbsp;&nbsp;&nbsp;&nbsp;<span >用户昵称</span>
			<span style="margin-left: 950px;">2019-06-04 21:31:00</span>
			<p style="margin-left: 130px;">真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好
				真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好</p>
			<a href="javascript:void(0)" class="a1">点赞(<span>100</span>)</a>
		</div>
		<div class="comment">
			
			<img src="../images/null.jpg" class="img1">
			[<span >xx</span>楼]&nbsp;&nbsp;&nbsp;&nbsp;<span >用户昵称</span>
			<span style="margin-left: 950px;">2019-06-04 21:31:00</span>
			<p style="margin-left: 130px;">真好真好真好真好真好真好真好真好真好真好真好真好真好真好真好
				真好真好真好真好真好真好真好真好真好真好真好真好真好真好真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香真香</p>
			<a href="javascript:void(0)" class="a1">点赞(<span>100</span>)</a>
		</div>
		<div class="comment">
			
			<img src="../images/null.jpg" class="img1">
			[<span >xx</span>楼]&nbsp;&nbsp;&nbsp;&nbsp;<span >用户昵称</span>
			<span style="margin-left: 950px;">2019-06-04 21:31:00</span>
			<p style="margin-left: 150px;">11111111111111111111111111真香真香真香</p>
			<a href="javascript:void(0)" class="a1">点赞(<span>100</span>)</a>
		</div>
	</div>
</body>
</html>
