<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
		.top{
			background: rgb(246,246,246) url("../images/backpic.jpg");
			margin-top: -10px;
			margin-left: -10px;
			width: 1228px;
			height: 600px;
		}
		.logo-tip{
			float:left; 
			margin:22px 0 0 150px; 
			font:20px/34px "Microsoft YaHei",arial; 
			color:#bfbfbf;
		}
		.bottom{
			border: 1px rgb(230,230,230) solid;
			float: left;
			background:white;
			margin-top: 50px;
			margin-left:185px; 
			width: 900px;
			height: 400px;
			border-radius: 10px;
			opacity: 0.9 ;
		}
		.btn{
			width: 100px;
			height:25px;
			margin-left: 60px;
			background:rgb(21,133,201) ;
			border:rgb(21,133,201) 1px solid;
			border-radius: 6px ;
			font-size: 15px;
			color: white
		}
		.btn1{
			width: 60px;
			height:30px;
			border:rgb(230,230,230) 1px solid;
			font-size: 15px;
			color: white
		}
		.span1:hover{
			cursor: pointer;
		}
		.code{
			float: left;
			border: 1px rgb(230,230,230);
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			color: blue;
		}
		.span1{
			float: left;
			font-size: 5px;
			color: skyblue;
			margin-left: 30px;
			margin-top: 3px;
		}
		
	</style>
<title>无标题文档</title>
</head>
	<body>
     <div class="top">
		 <span class="logo-tip">Hi,中关村在线欢迎您!</span>
	 <div class="bottom">
		 <table style="margin-left: 250px; margin-top: 50px;">
			 <tr>
				 <td></td><td><p style="font:20px/34px "Microsoft YaHei",arial;  ">找回密码</p></td>
			 </tr>
			
		      <tr>
				  <td><img src="../images/emailicon.jpg" style="margin-left: 5px "></td>
				  <td><input type="email" id="email1"  style="width: 225px;height:25px; " placeholder="请点击发送后输入邮箱中获取的动态码">
				  <input type="button" id="button1" onclick="go()" class="btn1" value="发送"></td>
			 </tr>
			
			  <tr>
				  <td><img src="../images/pswicon.jpg" style="margin-left: -4px "></td>
				  <td><input type="password" id="pwd"  placeholder="请修改密码" style="width: 285px;height:25px; "></td>
			 </tr>
			 <tr>
				  <td><img src="../images/pswicon.jpg" style="margin-left: -4px "></td>
				  <td><input type="password" id="pwd1"  placeholder="确认密码" style="width: 285px;height:25px; "></td>
			 </tr>
			<!-- <tr>
				 <td></td>
				 <td><input type="text" id="text1" style="width: 90px ;height:25px;margin-left: 0px;"><input type="button" value="获取邮箱验证码" class="btn1" ></td>
			 </tr>-->
			  
			 
			 <tr>
				 <td></td>
				 <td><input type="button" id="button" onclick="validateCode()" value="确认"  class="btn"></td>
			 </tr>
		 </table>
		 
	</div>
	
	</div>
	 <script src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
	function validateCode(){
		var psw=$("#pwd").val();
		var psw1=$("#pwd1").val();
		var email1=$("#email1").val();
		var reg2=/^[a-zA-Z]\w{5,17}$/;
		if(email1.length<=0||email1==""){
			alert("请输入动态码！");
			return;
		}
		if(psw.length<=0||psw==""){
			alert("请输入修改密码！");
			return;
		}
		if(psw1.length<=0||psw1==""){
			alert("请输入确认密码！");
			return;
		}
		if(!reg2.test(psw)){
			 alert("密码格式为以字母开头，长度在6~18之间，只能包含字母、数字和下划线！");
			return;
		}
		if(psw!=psw1){
			 alert("两次密码不一致！");
			return;
		}
		//DOTO:邮箱发送确认
		
		confirm("修改密码成功")
		
	}
	function go(){
		//发送邮箱验证码
	
	}
	</script>
</body>
</html>