<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
		.top{
			background: rgb(246,246,246) url("../images/backpic.jpg");
			margin-top: -10px;
			margin-left: -10px;
			width: 1349px;
			height: 650px;
		}
		.logo-tip{
			float:left; 
			margin:22px 0 0 150px; 
			font:20px/34px "Microsoft YaHei",arial; 
			color:#bfbfbf;
		}
		.bottom{
			border: 1px rgb(230,230,230) solid;
			float: left;
			background:white;
			margin-top: 50px;
			margin-left:185px; 
			width: 900px;
			height: 400px;
			border-radius: 10px;
			opacity: 0.9 ;
		}
		.btn{
			width: 100px;
			height:25px;
			margin-left: 60px;
			background:rgb(21,133,201) ;
			border:rgb(21,133,201) 1px solid;
			border-radius: 6px ;
			font-size: 15px;
			color: white;
			margin-top:5px;
		}
		.btn1{
			width: 60px;
			height:30px;
			border:rgb(230,230,230) 1px solid;
			font-size: 15px;
			color: white
		}
		.span1:hover{
			cursor: pointer;
		}
		.code{
			float: left;
			border: 1px rgb(230,230,230);
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			color: blue;
		}
		.span1{
			float: left;
			font-size: 5px;
			color: skyblue;
			margin-left: 30px;
			margin-top: 3px;
		}
		
	</style>
<title>忘记密码</title>
</head>
	<body>
     <div class="top">
		 <span class="logo-tip">Hi,中关村在线欢迎您!</span>
	 <div class="bottom">
		 <table style="margin-left: 280px; margin-top: 100px;">
			 <tr>
				 <td></td><td><p style="font:20px/34px "Microsoft YaHei",arial;  ">找回密码</p></td>
			 </tr>
			
		      <tr >
				  <td><img src="../images/email22.png" style="margin-left: 5px ;margin-top: -2px ;width; 40px;height: 30px;"></td>
				  <td><input type="email" id="email1"  style="width: 250px;height:25px; " placeholder="请输入你的邮箱账号">
				
			 </tr>
			 
			 <tr>
				 <td></td>
				 <td><input type="button" id="button" onclick="validateCode()" value="下一步"  class="btn"></td>
			 </tr>
		 </table>
		 
	</div>
	
	</div>
	 <script src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
	function validateCode(){
		var email1=$("#email1").val();
		var reg2=/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
		if(email1.length<=0||email1==""){
			alert("请输入邮箱账号！");
			return;
		}
		if(!reg2.test(email1)){
			 alert("邮箱地址格式不正确！");
			return;
		}
		window.location.href="forgetPwd.html#"+email1;
		
		
	}
	
	</script>
</body>
</html>