<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
	  body{
	   width: 100%;
	  height: auto;
	  background: rgb(246,246,246) url("../images/backpic.jpg");
	  }
	
		.top{
			
			margin-top: -10px;
			margin-left: -10px;
			width: 100%;
			height: auto;
		}
		.logo-tip{
			float:left; 
			margin:22px 0 0 150px; 
			font:20px/34px "Microsoft YaHei",arial; 
			color:#bfbfbf;
		}
		.bottom{
			border: 1px rgb(230,230,230) solid;
			float: left;
			background:white;
			margin-top: 50px;
			margin-left:185px; 
			width: 900px;
			height: 400px;
			border-radius: 10px;
			opacity: 0.9 ;
		}
		.btn{
			width: 100px;
			height:25px;
			margin-left: 60px;
			background:rgb(21,133,201) ;
			border:rgb(21,133,201) 1px solid;
			border-radius: 6px ;
			font-size: 15px;
			color: white
		}
			.btn1{
			width: 100px;
			height:30px;
			border:rgb(230,230,230) 1px solid;
			font-size: 10px;
			color: white;
			border-radius:5px;
			background-color: rgb(23,123,183);
		}
		.span1:hover{
			cursor: pointer;
		}
		.code{
			float: left;
			border: 1px rgb(230,230,230);
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			color: blue;
		}
		.span1{
			float: left;
			font-size: 5px;
			color: skyblue;
			margin-left: 30px;
			margin-top: 3px;
		}
		.border1{
		border:1px solid rgb(220,220,220);
		border-radius:5px;
		}
		
	</style>
<title>注册</title>
</head>
	<body>
     <div class="top">
		 <span class="logo-tip">Hi,中关村在线欢迎您!</span>
	 <div class="bottom">
		 <table style="margin-left: 290px;margin-top: -10px;">
			 <tr>
				 <td><p style="font:20px/34px "Microsoft YaHei",arial;  ">注册</p></td>
			 </tr>
			 <tr>
				 <td><img src="../images/iphoneicon.jpg"></td>
				 <td><input type="text" id="tel"  placeholder="请输入手机号" class="border1" style="width: 230px;height:25px; "></td>
			 </tr>
		      <tr>
				  <td><img src="../images/emailicon.jpg" style="margin-left: 5px "></td>
				  <td><input type="email" id="email"   class="border1" style="width: 230px;height:25px; " placeholder="请输入邮箱地址"></td>
			 </tr>
			 <tr>
				  <td><img src="../images/emailicon.jpg" style="margin-left: 5px "></td>
				  <td><input type="email" id="email1"  style="width: 130px;height:25px;border:1px solid rgb(220,220,220);border-radius:5px; " placeholder="邮箱验证码">
				  <input type="button" id="button1" onclick="go()" class="btn1" value="发送邮箱验证码"></td>
			 </tr>
			  <tr>
				 <td><img src="../images/person.jpg" style="margin-left: 1px "></td>
				 <td><input type="text" id="name" class="border1" placeholder="请输入昵称" style="width: 230px;height:25px;m "></td>
			 </tr>
			  <tr>
				  <td><img src="../images/pswicon.jpg" style="margin-left: -4px "></td>
				  <td><input type="password" id="pwd" class="border1"  placeholder="请输入密码" style="width: 230px;height:25px; "></td>
			 </tr>
			   <tr>
				  <td><img src="../images/pswicon.jpg" style="margin-left: -4px "></td>
				  <td><input type="password" id="pwd1" class="border1"  placeholder="请确认密码" style="width: 230px;height:25px; "></td>
			 </tr>
			<!-- <tr>
				 <td></td>
				 <td><input type="text" id="text1" style="width: 90px ;height:25px;margin-left: 0px;"><input type="button" value="免费获取邮箱验证码" class="btn1" ></td>
			 </tr>-->
			  <tr>
				  <td ></td><td> <div id="checkCode" class="code"  onclick="createCode()" ></div>
				  <a href="javascript:void(0);" target="_self" class="blue" onclick="createCode()" id="checkCode" style="display: inline-block"></a>
                      <span class="span1">看不清换一张</span>
				  </td>
             </tr>
			 <tr>
				 <td><span style="font-size: 10px;">验证码</span></td>
				 <td><input type="text" class="border1" id="inputCode" /></td>
			 </tr>
			 <tr>
				 <td><input type="checkbox" id="agree"  ></td>
				 <td><p style="font-size: 5px">已阅读并同意中关村在线用户注册协议和隐私权声明</td>
			 </tr>
			 <tr>
				 <td></td>
				 <td><input type="button" id="button" onclick="validateCode()" value="注册"  class="btn"></td>
			 </tr>
		 </table>
		 
	</div>
	
	</div>
	  <script src="../js/jquery-3.4.1.min.js"></script>
	<script>
	var index=60;
		window.onload=function(){
     createCode();    
    }

    function createCode() {
    	console.log("1111");
    	
    	
		$.post("../vcode", function(data) {
			vcode = data.code;
			console.log(vcode);
			fileName = data.filename;
			console.log(fileName);

			$("#checkCode").css("width", "90px");
			$("#checkCode").css("height", "20px");
			$("#checkCode").css("background-image",
					"url('../../vcode/" + fileName + ".jpg')");
		}, "json");
    }
    
    function validateCode()
    {
		var reg=/^\d{11}$/;
		var reg1=/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
		var reg2=/^[a-zA-Z]\w{5,17}$/;
		var email=document.getElementById("email").value;
		var name=document.getElementById("name").value;
		//var email1=document.getElementById("text1").value;
		var tel=document.getElementById("tel").value;
        var checkCode = document.getElementById("checkCode").innerHTML;
        var inputCode = document.getElementById("inputCode").value;
		var check =document.getElementById("agree").checked;
		var psw =document.getElementById("pwd").value;
		var email1=$("#email1").val();
		var psw1 =document.getElementById("pwd1").value;
	    var pwd=$("#pwd").val();
	    console.log(pwd);
		if(check==0){
			alert("请勾选用户协议和隐私声明！");
			return;
		}
		if(tel.length<=0||tel==""){
			alert("请输入手机号码！");
			return;
		}
		if(email.length<=0||email==""){
			alert("请输入邮箱地址！");
			return;
		}
		if(email1.length<=0||email1==""){
			alert("请输入邮箱验证码！");
			return;
		}
		if(name.length<=0||name==""){
			alert("请输入昵称！");
			return;
		}
		if(psw.length<=0||psw==""){
			alert("请输入密码！");
			return;
		}
		/*if (inputCode.length <= 0)
        {
            alert("请输入验证码！");
			return;
        }*/
		if(!reg.test(tel)){
			 alert("手机号格式不正确！");
			return;
		}
		if(!reg1.test(email)){
			 alert("邮箱地址格式不正确！");
			return;
		}
		if(!reg2.test(psw)){
			 alert("密码格式为以字母开头，长度在6~18之间，只能包含字母、数字和下划线！");
			return;
		}
		if(psw!=psw1){
			 alert("两次密码不一致！");
			return;
		}
       
   
       
		 $.post("../usr",{op:"register",uemail:email,utel:tel,uname:name,upwd:psw},function(data){
			if(data>0){
				confirm("注册成功");
				window.history.back(-1);
			}else{
				alert("注册失败");
			}
		 },"json")	
		
    }  
    function go(){
    	var email=document.getElementById("email").value;
    	console.log(email);
		$.post("../usr",{op:"sendemail",email:email},function(data){
			if(data!=null){
				code=data;
				timer();
			}else{
				alert("发送失败!")
			}
		})
	}
    function timer(){
	    $(".btn1").css("background-color","rgb(230,230,230)");
		$(".btn1").css("color","black");
		var timer=setInterval(	function(){
			$(".btn1").attr("value",--index);
			
		},1000);
		var timer1=setInterval(function(){
			if(index==0){
				$(".btn1").css("background-color","rgb(23,123,183)");
				$(".btn1").attr("value","重新发送");
				$(".btn1").css("color","white");
				index=60;
				clearInterval(timer);
			}
		},1000);
  }
	</script>

</body>
</html>